puzzles.json (before)
{
  "puzzles": [
    {
      "id": 1,
      "date": "2024-01-01",
      "schlag": "König",
      "farbe": "Herz",
      "trick": [
        { "suit": "Eichel", "rank": "Ober" },
        { "suit": "Herz", "rank": "Unter" },
        { "suit": "Laub", "rank": "10" },
        null
      ],
      "trickStarter": 0,
      "hand": [
        { "suit": "Herz", "rank": "König" },
        { "suit": "Schellen", "rank": "König" },
        { "suit": "Eichel", "rank": "7" }
      ],
      "question": "Welche Karte solltest du spielen?",
      "type": "card",
      "correctAnswer": { "suit": "Herz", "rank": "König" },
      "explanation": "Die Herz König ist die Rechte (höchste Karte) und gewinnt diesen Stich sicher."
    },
    {
      "id": 2,
      "date": "2024-01-02",
      "schlag": "Ober",
      "farbe": "Schellen",
      "trick": [
        { "suit": "Herz", "rank": "König" },
        { "suit": "Schellen", "rank": "Ass" },
        { "suit": "Laub", "rank": "Ober" },
        { "suit": "Eichel", "rank": "Ober" }
      ],
      "trickStarter": 1,
      "question": "Wer gewinnt diesen Stich?",
      "type": "multiple_choice",
      "options": [
        "Position 1 (unten)",
        "Position 2 (links) - Die Schellen Ass",
        "Position 3 (oben)",
        "Position 4 (rechts)"
      ],
      "correctAnswer": 1,
      "explanation": "Die Schellen Ass ist die Guade (eine über der Rechte) und ist die höchste Karte im Spiel."
    },
    {
      "id": 3,
      "date": "2024-01-03",
      "schlag": "Unter",
      "farbe": "Eichel",
      "trick": [
        { "suit": "Laub", "rank": "König" },
        { "suit": "Eichel", "rank": "8" },
        null,
        null
      ],
      "trickStarter": 1,
      "hand": [
        { "suit": "Eichel", "rank": "Unter" },
        { "suit": "Herz", "rank": "7" },
        { "suit": "Schellen", "rank": "10" }
      ],
      "question": "Welche Karte solltest du spielen?",
      "type": "card",
      "correctAnswer": { "suit": "Eichel", "rank": "Unter" },
      "explanation": "Die Eichel Unter ist die Rechte und gewinnt den Stich. Die anderen Karten haben keine Chance gegen die bereits gespielte Eichel 8 (Trumpffarbe)."
    },
    {
      "id": 4,
      "date": "2024-01-04",
      "schlag": "7",
      "farbe": "Laub",
      "trick": [
        { "suit": "Herz", "rank": "Ass" },
        { "suit": "Laub", "rank": "König" },
        { "suit": "Schellen", "rank": "7" },
        null
      ],
      "trickStarter": 2,
      "hand": [
        { "suit": "Laub", "rank": "7" },
        { "suit": "Herz", "rank": "10" },
        { "suit": "Eichel", "rank": "König" }
      ],
      "question": "Welche Karte solltest du spielen?",
      "type": "card",
      "correctAnswer": { "suit": "Laub", "rank": "7" },
      "explanation": "Die Laub 7 ist die Rechte und schlägt die Schellen 7 (die nur ein Schlag ist, aber nicht die Rechte)."
    },
    {
      "id": 5,
      "date": "2024-01-05",
      "schlag": "Ass",
      "farbe": "Herz",
      "previousTrick": [
        { "suit": "Herz", "rank": "König" },
        { "suit": "Schellen", "rank": "König" },
        { "suit": "Eichel", "rank": "König" },
        { "suit": "Laub", "rank": "König" }
      ],
      "previousTrickStarter": 0,
      "trick": [
        { "suit": "Eichel", "rank": "Ober" },
        { "suit": "Laub", "rank": "Ass" },
        { "suit": "Schellen", "rank": "Ass" },
        { "suit": "Eichel", "rank": "Ass" }
      ],
      "trickStarter": 3,
      "question": "Was weißt du über die Herz Ass?",
      "type": "multiple_choice",
      "options": [
        "Die Herz Ass (Rechte) ist noch im Spiel bei einem anderen Spieler",
        "Die Herz Ass wurde bereits in einem früheren Stich gespielt",
        "Die Herz Ass ist definitiv beim Geber",
        "Keine Information - könnte überall sein"
      ],
      "correctAnswer": 0,
      "explanation": "Da alle vier Asse außer der Herz Ass gespielt wurden, und die Rechte nicht im Stich ist, muss sie noch bei einem der Spieler sein. Sie wurde nicht gespielt, obwohl drei andere Schläge gespielt wurden."
    },
    {
      "id": 6,
      "date": "2024-01-06",
      "schlag": "König",
      "farbe": "Eichel",
      "previousTrick": [
        { "suit": "Herz", "rank": "7" },
        { "suit": "Laub", "rank": "König" },
        { "suit": "Eichel", "rank": "Ober" },
        { "suit": "Schellen", "rank": "König" }
      ],
      "previousTrickStarter": 2,
      "trick": [
        { "suit": "Eichel", "rank": "König" },
        null,
        null,
        null
      ],
      "trickStarter": 0,
      "hand": [
        { "suit": "Herz", "rank": "Ass" },
        { "suit": "Eichel", "rank": "8" },
        { "suit": "Laub", "rank": "10" }
      ],
      "question": "Der Gegner hat die Rechte gespielt. Welche Karte solltest du spielen?",
      "type": "card",
      "correctAnswer": { "suit": "Eichel", "rank": "8" },
      "explanation": "Da die Rechte bereits gespielt wurde und du den Stich nicht gewinnen kannst, solltest du eine niedrige Trumpfkarte spielen (Eichel 8) um deine höheren Karten zu behalten."
    }
  ]
}

puzzles.json (after)
{
  "puzzles": [
    {
    "id": 7,
    "date": "2024-01-10",
    "schlag": "Ass",
    "farbe": "Herz",
    "previousTrick": [
        { "suit": "Herz", "rank": "König" },
        { "suit": "Schellen", "rank": "König" },
        { "suit": "Eichel", "rank": "König" },
        { "suit": "Laub", "rank": "König" }
    ],
    "previousTrickStarter": 0,
    "trick": [
        { "suit": "Eichel", "rank": "Ober" },
        { "suit": "Laub", "rank": "Ass" },
        { "suit": "Schellen", "rank": "Ass" },
        { "suit": "Eichel", "rank": "Ass" }
    ],
    "trickStarter": 3,
    "question": "Was weißt du?",
    "type": "knowledge",

    "correctPossible": [
        { "suit": "Herz", "rank": "Ass" }
    ],

    "explanation": "Alle anderen Asse wurden bereits gespielt. Da die Herz Ass nicht im Stich ist, muss sie sich noch bei einem Spieler befinden."
    },
    {
      "id": 6,
      "date": "2024-01-01",
      "schlag": "König",
      "farbe": "Herz",
      "trick": [
        { "suit": "Eichel", "rank": "Ober" },
        { "suit": "Herz", "rank": "Unter" },
        { "suit": "Laub", "rank": "10" },
        null
      ],
      "trickStarter": 0,
      "hand": [
        { "suit": "Herz", "rank": "König" },
        { "suit": "Schellen", "rank": "König" },
        { "suit": "Eichel", "rank": "7" }
      ],
      "question": "Welche Karte solltest du spielen?",
      "type": "card",
      "correctAnswer": { "suit": "Herz", "rank": "König" },
      "explanation": "Die Herz König ist die Rechte (höchste Karte) und gewinnt diesen Stich sicher."
    },
    {
      "id": 5,
      "date": "2024-01-02",
      "schlag": "Ober",
      "farbe": "Schellen",
      "trick": [
        { "suit": "Herz", "rank": "König" },
        { "suit": "Schellen", "rank": "Ass" },
        { "suit": "Laub", "rank": "Ober" },
        { "suit": "Eichel", "rank": "Ober" }
      ],
      "trickStarter": 1,
      "question": "Wer gewinnt diesen Stich?",
      "type": "multiple_choice",
      "options": [
        "Position 1 (unten)",
        "Position 2 (links) - Die Schellen Ass",
        "Position 3 (oben)",
        "Position 4 (rechts)"
      ],
      "correctAnswer": 1,
      "explanation": "Die Schellen Ass ist die Guade (eine über der Rechte) und ist die höchste Karte im Spiel."
    },
    {
      "id": 4,
      "date": "2024-01-03",
      "schlag": "Unter",
      "farbe": "Eichel",
      "trick": [
        { "suit": "Laub", "rank": "König" },
        { "suit": "Eichel", "rank": "8" },
        null,
        null
      ],
      "trickStarter": 1,
      "hand": [
        { "suit": "Eichel", "rank": "Unter" },
        { "suit": "Herz", "rank": "7" },
        { "suit": "Schellen", "rank": "10" }
      ],
      "question": "Welche Karte solltest du spielen?",
      "type": "card",
      "correctAnswer": { "suit": "Eichel", "rank": "Unter" },
      "explanation": "Die Eichel Unter ist die Rechte und gewinnt den Stich. Die anderen Karten haben keine Chance gegen die bereits gespielte Eichel 8 (Trumpffarbe)."
    },
    {
      "id": 3,
      "date": "2024-01-04",
      "schlag": "7",
      "farbe": "Laub",
      "trick": [
        { "suit": "Herz", "rank": "Ass" },
        { "suit": "Laub", "rank": "König" },
        { "suit": "Schellen", "rank": "7" },
        null
      ],
      "trickStarter": 2,
      "hand": [
        { "suit": "Laub", "rank": "7" },
        { "suit": "Herz", "rank": "10" },
        { "suit": "Eichel", "rank": "König" }
      ],
      "question": "Welche Karte solltest du spielen?",
      "type": "card",
      "correctAnswer": { "suit": "Laub", "rank": "7" },
      "explanation": "Die Laub 7 ist die Rechte und schlägt die Schellen 7 (die nur ein Schlag ist, aber nicht die Rechte)."
    },
    {
      "id": 2,
      "date": "2024-01-05",
      "schlag": "Ass",
      "farbe": "Herz",
      "previousTrick": [
        { "suit": "Herz", "rank": "König" },
        { "suit": "Schellen", "rank": "König" },
        { "suit": "Eichel", "rank": "König" },
        { "suit": "Laub", "rank": "König" }
      ],
      "previousTrickStarter": 0,
      "trick": [
        { "suit": "Eichel", "rank": "Ober" },
        { "suit": "Laub", "rank": "Ass" },
        { "suit": "Schellen", "rank": "Ass" },
        { "suit": "Eichel", "rank": "Ass" }
      ],
      "trickStarter": 3,
      "question": "Was weißt du über die Herz Ass?",
      "type": "multiple_choice",
      "options": [
        "Die Herz Ass (Rechte) ist noch im Spiel bei einem anderen Spieler",
        "Die Herz Ass wurde bereits in einem früheren Stich gespielt",
        "Die Herz Ass ist definitiv beim Geber",
        "Keine Information - könnte überall sein"
      ],
      "correctAnswer": 0,
      "explanation": "Da alle vier Asse außer der Herz Ass gespielt wurden, und die Rechte nicht im Stich ist, muss sie noch bei einem der Spieler sein. Sie wurde nicht gespielt, obwohl drei andere Schläge gespielt wurden."
    },
    {
      "id": 1,
      "date": "2024-01-06",
      "schlag": "König",
      "farbe": "Eichel",
      "previousTrick": [
        { "suit": "Herz", "rank": "7" },
        { "suit": "Laub", "rank": "König" },
        { "suit": "Eichel", "rank": "Ober" },
        { "suit": "Schellen", "rank": "König" }
      ],
      "previousTrickStarter": 2,
      "trick": [
        { "suit": "Eichel", "rank": "König" },
        null,
        null,
        null
      ],
      "trickStarter": 0,
      "hand": [
        { "suit": "Herz", "rank": "Ass" },
        { "suit": "Eichel", "rank": "8" },
        { "suit": "Laub", "rank": "10" }
      ],
      "question": "Der Gegner hat die Rechte gespielt. Welche Karte solltest du spielen?",
      "type": "card",
      "correctAnswer": { "suit": "Eichel", "rank": "8" },
      "explanation": "Da die Rechte bereits gespielt wurde und du den Stich nicht gewinnen kannst, solltest du eine niedrige Trumpfkarte spielen (Eichel 8) um deine höheren Karten zu behalten."
    }
  ]
}

puzzles.json (diff)
@@ -1,7 +1,35 @@
 {
   "puzzles": [
     {
-      "id": 1,
+    "id": 7,
+    "date": "2024-01-10",
+    "schlag": "Ass",
+    "farbe": "Herz",
+    "previousTrick": [
+        { "suit": "Herz", "rank": "König" },
+        { "suit": "Schellen", "rank": "König" },
+        { "suit": "Eichel", "rank": "König" },
+        { "suit": "Laub", "rank": "König" }
+    ],
+    "previousTrickStarter": 0,
+    "trick": [
+        { "suit": "Eichel", "rank": "Ober" },
+        { "suit": "Laub", "rank": "Ass" },
+        { "suit": "Schellen", "rank": "Ass" },
+        { "suit": "Eichel", "rank": "Ass" }
+    ],
+    "trickStarter": 3,
+    "question": "Was weißt du?",
+    "type": "knowledge",
+
+    "correctPossible": [
+        { "suit": "Herz", "rank": "Ass" }
+    ],
+
+    "explanation": "Alle anderen Asse wurden bereits gespielt. Da die Herz Ass nicht im Stich ist, muss sie sich noch bei einem Spieler befinden."
+    },
+    {
+      "id": 6,
       "date": "2024-01-01",
       "schlag": "König",
       "farbe": "Herz",
@@ -23,7 +51,7 @@
       "explanation": "Die Herz König ist die Rechte (höchste Karte) und gewinnt diesen Stich sicher."
     },
     {
-      "id": 2,
+      "id": 5,
       "date": "2024-01-02",
       "schlag": "Ober",
       "farbe": "Schellen",
@@ -46,7 +74,7 @@
       "explanation": "Die Schellen Ass ist die Guade (eine über der Rechte) und ist die höchste Karte im Spiel."
     },
     {
-      "id": 3,
+      "id": 4,
       "date": "2024-01-03",
       "schlag": "Unter",
       "farbe": "Eichel",
@@ -68,7 +96,7 @@
       "explanation": "Die Eichel Unter ist die Rechte und gewinnt den Stich. Die anderen Karten haben keine Chance gegen die bereits gespielte Eichel 8 (Trumpffarbe)."
     },
     {
-      "id": 4,
+      "id": 3,
       "date": "2024-01-04",
       "schlag": "7",
       "farbe": "Laub",
@@ -90,7 +118,7 @@
       "explanation": "Die Laub 7 ist die Rechte und schlägt die Schellen 7 (die nur ein Schlag ist, aber nicht die Rechte)."
     },
     {
-      "id": 5,
+      "id": 2,
       "date": "2024-01-05",
       "schlag": "Ass",
       "farbe": "Herz",
@@ -120,7 +148,7 @@
       "explanation": "Da alle vier Asse außer der Herz Ass gespielt wurden, und die Rechte nicht im Stich ist, muss sie noch bei einem der Spieler sein. Sie wurde nicht gespielt, obwohl drei andere Schläge gespielt wurden."
     },
     {
-      "id": 6,
+      "id": 1,
       "date": "2024-01-06",
       "schlag": "König",
       "farbe": "Eichel",
